# breatheapp

./: LICENSE  README.md  breatheuml.xml  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  sub.sh
common/: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/breatheplatform/asthma/: ApplicationTest.java
mobile/src/androidTest/java/com/breatheplatform/beta/beta/: ApplicationTest.java
mobile/src/androidTest/java/com/breatheplatform/beta/mobile/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/breatheplatform/asthma/: AboutActivity.java  HelloFragment.java  LocationService.java  MainActivity.java  PhoneSensorService.java  PhoneSensors.java  RemoteSensorManager.java  SensorFragment.java  SensorListFragment.java  SensorReceiverService.java  SettingFragment.java
mobile/src/main/java/com/breatheplatform/asthma/bluetooth/: BluetoothHelper.java  HexAsciiHelper.java  RFduinoService.java
mobile/src/main/java/com/breatheplatform/asthma/data/: DustData.java  EncryptionDecryption.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
mobile/src/main/java/com/breatheplatform/asthma/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
mobile/src/main/java/com/breatheplatform/asthma/fragments/: HomeFragment.java  SensorFragment.java  SettingFragment.java
mobile/src/main/java/com/breatheplatform/asthma/ui/: SensorGraphView.java
mobile/src/main/java/com/breatheplatform/beta/: ClientPaths.java  DeviceClient.java  MainActivity.java  MobileActivity.java  MobileUploadService.java  MobileUploadTask.java  MultiData.java  QuestionActivity.java  ReceiverService.java  RegisterActivity.java  StartMyServiceAtBootReceiver.java  bluetooth.java
mobile/src/main/java/com/breatheplatform/beta/bluetooth/: BTSocket.java  BluetoothConnection.java  HexAsciiHelper.java  RFduinoService.java
mobile/src/main/java/com/breatheplatform/beta/connection/: Connectivity.java
mobile/src/main/java/com/breatheplatform/beta/encryption/: AESEncryptDecrypt.java  AesEncrypter.java  Encrypter.java  HybridCrypt.java  JavaSSLCertificate.java  MyEncrypter.java  RSAEncryptDecrypt.java  RandomString.java  RsaEncrypter.java  Util.java
mobile/src/main/java/com/breatheplatform/beta/mobile/: MainActivity.java  MobileUploadTask.java  ReceiverService.java
mobile/src/main/java/com/breatheplatform/beta/receivers/: AlarmReceiver.java  BootCompletedIntentReceiver.java  ConnectionReceiver.java
mobile/src/main/java/com/breatheplatform/beta/services/: ActivityRecognitionService.java  BTSensorService.java  CalendarService.java  Constants.java  DetectedActivitiesIntentService.java  DeviceClient.java  ListenerServiceFromWear.java  MobileUploadService.java
mobile/src/main/java/com/github/pocmo/sensordashboard/: AboutActivity.java  ActivityService.java  LocationService.java  MainActivity.java  SensorReceiverService.java
mobile/src/main/java/com/github/pocmo/sensordashboard/bluetooth/: BluetoothHelper.java  HexAsciiHelper.java  RFduinoService.java
mobile/src/main/java/com/github/pocmo/sensordashboard/data/: DustData.java  EncryptionDecryption.java  SensorNames.java
mobile/src/main/res/drawable/: button_bg.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_hello.xml  fragment_home.xml  fragment_sensor.xml  fragment_sensors.xml  fragment_sensors_grid.xml  fragment_sensors_list.xml  fragment_setting.xml  main_activity.xml  mobile_activity.xml  nav_header_main.xml  old_reg_activity.xml  question_activity.xml  register_activity.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/raw/: api_private  api_public  client_id.json  pkey.pem  public_key.der
mobile/src/main/res/values/: refs.xml  strings.xml  style.xml
mobile/src/main/res/values-sw600dp/: refs.xml
mobile/src/test/java/com/breatheplatform/asthma/: ExampleUnitTest.java
mobile/src/test/java/com/breatheplatform/beta/mobile/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/breatheplatform/beta/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/breatheplatform/beta/shared/: Constants.java  MultiData.java  PostData.java
shared/src/main/java/com/github/pocmo/sensordashboard/shared/: ClientPaths.java  DataMapKeys.java  SampleGattAttributes.java  UploadTask.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/breatheplatform/beta/shared/: ExampleUnitTest.java
(+146 files in other folders)
